Repository: leodurandfr/CustomShortcuts
Catalog: CustomShortcuts/Resources/*.lproj/Localizable.strings
Languages: fr

source: About Custom Shortcuts
fr: À propos de Custom Shortcuts

source: Quit CustomShortcuts
fr: Quitter CustomShortcuts

source: Shortcut
fr: Raccourci

source: Name
fr: Nom

source: Old shortcut
fr: Ancien raccourci

source: New shortcut
fr: Nouveau raccourci

source: Cancel
fr: Annuler

source: Save
fr: Sauvegarder

source: No shortcuts
fr: Aucun raccourcis

source: Edit shortcut
fr: Modifier le raccourci

source: Mouse button %d
fr: Bouton souris %d

source: Add shortcuts that apply to the entire system
fr: Ajouter un raccourci s'appliquant sur tout le système

source: Add shortcuts specific to this application
fr: Ajouter un raccourci s'appliquant spécifiquement sur cette application

source: Add an application
fr: Ajouter une application

source: Add shortcut
fr: Ajouter un raccourci

source: Export shortcuts
fr: Exporter mes raccourcis

source: Import shortcuts
fr: Importer des raccourcis

source: All system
fr: Tout le système

source: Launch at startup
fr: Lancer au démarrage

source: Show/hide sidebar
fr: Afficher/masquer la barre latérale
